\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Analysis}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{1}{User 1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:f1}{{a}{1}{User 1\relax }{figure.caption.1}{}}
\newlabel{fig:f2}{{1b}{1}{User 4\relax }{figure.caption.1}{}}
\newlabel{sub@fig:f2}{{b}{1}{User 4\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Train/Test Split\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merged Prior Orders\relax }}{2}{figure.caption.2}}
\citation{implicitals}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reviewed Approaches}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neighborhood-based Methods}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Term Frequency-Inverse Document Frequency (tf-idf)}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Basic Idea}{3}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Word2Vec Similar Product/Similar User Based Model}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Latest Factor Methods}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implicit Alternating Least Squares\cite  {implicitals}}{3}{subsubsection.2.3.1}}
\bibcite{implicitals}{1}
\bibcite{melissinos}{2}
\bibcite{Cyr}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{4}{section.4}}
\bibcite{Wiki}{4}
