\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dataset}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{1}}
\newlabel{sub@fig:f1}{{a}{1}}
\newlabel{fig:f2}{{1b}{1}}
\newlabel{sub@fig:f2}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Train/Test Split\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merged Prior Orders\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploration and Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next Steps}{5}}
